{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@gen/*": [
        "../gen/ts/*"
      ],
      "@bufbuild/protobuf": [
        "./node_modules/@bufbuild/protobuf/dist/esm/index.d.ts"
      ],
      "@bufbuild/protobuf/*": [
        "./node_modules/@bufbuild/protobuf/dist/esm/*/index.d.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
